# ScotchNight

./: .gitignore  LICENSE  README.md  ScotchNight.sln
documentation/: DEVSETUP.md
setup/: CreateApiServicePrincipal.ps1  CreateAzureCert.ps1  DevInitialize.ps1
setup/docker/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/SeattleScotchSociety.ScotchNight.Api/: ClientAssertionCertificate.cs  Program.cs  SeattleScotchSociety.ScotchNight.Api.csproj  Startup.cs  appsettings.json  seattlescotchsociety.stylecop.ruleset  stylecop.ruleset
src/SeattleScotchSociety.ScotchNight.Api/Configuration/: AzureConfiguration.cs  LoggingConfigurationExtensions.cs
src/SeattleScotchSociety.ScotchNight.Api/Controllers/: BottlesController.cs  EventsController.cs  LocationsController.cs  MembersController.cs  NotesController.cs  UsersController.cs
src/SeattleScotchSociety.ScotchNight.Api/Data/: AzureBottleStore.cs  AzureEventStore.cs  AzureLocationStore.cs  AzureNoteStore.cs  AzureUserStore.cs  IBottleStore.cs  IEventStore.cs  ILocationStore.cs  INoteStore.cs  IUserStore.cs  SqlBottleStore.cs  SqlEventStore.cs  SqlNoteStore.cs
src/SeattleScotchSociety.ScotchNight.Api/Entities/: BottleEntity.cs  EventEntity.cs  LocationEntity.cs  NoteEntity.cs  UserEntity.cs
src/SeattleScotchSociety.ScotchNight.Api/Extensions/: X509StoreExtensions.cs
src/SeattleScotchSociety.ScotchNight.Api/Filters/: ValidateModelAttribute.cs
src/SeattleScotchSociety.ScotchNight.Api/Models/: Bottle.cs  Event.cs  Location.cs  Member.cs  Note.cs  User.cs
src/SeattleScotchSociety.ScotchNight.Api/Properties/: launchSettings.json
src/scotch-night/: .babelrc  .eslintrc  .flowconfig  App.js  libdefs.js  package-lock.json  package.json
src/scotch-night-api/: Program.cs  Startup.cs  scotch-night-api.csproj
src/scotch-night-api/Controllers/: BottlesController.cs  EventsController.cs  LocationsController.cs  MembersController.cs  NotesController.cs
src/scotch-night-api/Data/: IBottleStore.cs  IMemberStore.cs  INoteStore.cs  SqlBottleStore.cs  SqlEventStore.cs  SqlLocationStore.cs  SqlMemberStore.cs  SqlNoteStore.cs
src/scotch-night-api/Models/: Event.cs  Location.cs  Note.cs  SummaryNote.cs
src/scotch-night-web/: dockerfile  index.html  package.json  shim.js  testSetup.js  tsconfig.json  tslint.json  webpack.config.js
src/scotch-night-web/public/: bottles.ts  events.ts  locations.ts  members.ts
src/scotch-night-web/react-google-maps/: react-google-maps.d.ts
src/scotch-night-web/react-star-ratings/: react-star-ratings.d.ts
src/scotch-night-web/src/__tests__/: mocks.ts
src/scotch-night-web/src/__tests__/components/: BottleList.spec.tsx  ChooseUser.spec.tsx  EventDetail.spec.tsx  EventList.spec.tsx  GenericMap.spec.tsx  Header.spec.tsx  NavigationBar.spec.tsx
src/scotch-night-web/src/__tests__/stores/: BottleStore.spec.ts  EventStore.spec.ts  LocationStore.spec.ts  MemberStore.spec.ts
src/scotch-night-web/src/app/: App.tsx  index.tsx  persist.ts  store.tsx
src/scotch-night-web/src/app/api/: BottleApi.ts  EventApi.ts  GoogleApi.ts  LocationApi.ts  MemberApi.ts  NoteApi.ts
src/scotch-night-web/src/app/components/: AddBottle.tsx  BottleDetail.tsx  BottleList.tsx  Callback.tsx  ChooseUser.tsx  EditBottle.tsx  EventDetail.tsx  EventList.tsx  GenericMap.tsx  Header.tsx  Input.tsx  Login.tsx  Modal.tsx  MyNotes.tsx  NavigationBar.tsx  NoteDisplay.tsx  NoteEditor.tsx  NotesOverview.tsx  StarRating.tsx  TastingMenu.tsx
src/scotch-night-web/src/app/services/: Auth.ts
src/scotch-night-web/src/app/stores/: BottleStore.ts  EventStore.ts  LocationStore.ts  MemberStore.ts  RootStore.ts  RouterStore.ts  ScotchNightStore.ts  dependencyViews.tsx
src/scotch-night-web/src/app/styles/: _button.scss  _default.scss  _variables.scss  app.scss  bottle.scss  events.scss  header.scss  helpers.scss  input.scss  menu.scss  modal.scss  normalize.scss  rating.scss
src/scotch-night-web/src/app/types/: mobxCommon.ts
src/scotch-night/.expo/: packager-info.json
src/scotch-night/app/: Reducers.js  Sagas.js  ScotchNight.js  Store.js  bottleStore.js  newItem.js  reducers.js  scotchNight.js  store.js
src/scotch-night/app/bottles/: BottleActionTypes.js  BottleActions.js  BottleActions.test.js  BottleReducer.js  BottleReducer.test.js  BottleSelectors.js  BottlesActions.js  BottlesActions.test.js  BottlesReducer.test.js  bottlesActionTypes.js  bottlesActions.js  bottlesReducer.js  index.js
src/scotch-night/app/bottles/api/: Bottles.js  BottlesApi.js
src/scotch-night/app/bottles/components/: BottleListItem.js  BottleListItem.test.js  StarRating.js
src/scotch-night/app/components/: FadeInView.js  GrowingTextInput.js  LogInModal.js
src/scotch-night/app/events/: EventActionTypes.js  EventActions.js  EventActions.test.js  EventReducer.js  EventReducer.test.js  index.js
src/scotch-night/app/members/: MemberActionTypes.js  MemberActions.js  MemberReducer.js  MemberSelectors.js  index.js
src/scotch-night/app/reviews/: ReviewActionTypes.js  ReviewActions.js  ReviewReducer.js  index.js
src/scotch-night/app/screens/: Add.js  Splash.js  Splash.test.js
src/scotch-night/app/user/: UserActionTypes.js  UserActions.js  UserReducer.js  UserSelectors.js  index.js
src/scotch-night/flow-typed/npm/: babel-plugin-transform-decorators-legacy_vx.x.x.js  babel-preset-react-native-stage-0_vx.x.x.js  eslint-config-payscale_vx.x.x.js  eslint_vx.x.x.js  jest-expo_vx.x.x.js  native-base_vx.x.x.js  prop-types_vx.x.x.js  react-native-elements_vx.x.x.js  react-native-root-modal_vx.x.x.js  react-native-scripts_vx.x.x.js  redux-saga-test-plan_vx.x.x.js  redux-saga_vx.x.x.js
src/scotchnightdb/tables/: Bottle.sql  Event.sql  EventBottle.sql  EventMember.sql  Location.sql  Member.sql  Note.sql
tests/SeattleScotchSociety.ScotchNight.Api.Tests/: SeattleScotchSociety.ScotchNight.Api.Tests.csproj
tests/SeattleScotchSociety.ScotchNight.Api.Tests/Controllers/: BottlesController.cs  BottlesControllerTests.cs
(+75 files in other folders)
