<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/5db4f45f-7aa5-4e95-bf68-0c3a96ac4e67/resourcegroups/SeattleScotchSociety/providers/microsoft.insights/components/seattlescotchsociety</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/5db4f45f-7aa5-4e95-bf68-0c3a96ac4e67/resourcegroups/SeattleScotchSociety/providers/microsoft.insights/components/seattlescotchsociety</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>785506bf-bc81-48ad-9d0f-b79664037f18</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="2.6.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="1.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2"/>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1"/>
    <PackageReference Include="Serilog" Version="2.5.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1"/>
    <PackageReference Include="Dapper" Version="1.50.2"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0"/>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.Caching.SqlConfig.Tools" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services"/>
  </ItemGroup>
</Project>